/* Testimonial section */

.bg-grey {
    background-color: #F4F4F4;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial {
    margin: 40px 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.test-head {
    width: 100%;
}

.main-test {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.test-head span {
    background-color: #E8E8E880;
    border-left: 3px solid transparent;
    border-image: linear-gradient(to bottom, #FFB629, #FFDA56, #FFD7A6) 1;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.test-content {
    display: flex;
    justify-content: center;
    text-align: justify;
}

.review {
    padding: 40px 60px;
}

.review p {
    font-style: italic;
    font-family: 'Krub', sans-serif;
    font-weight: 400;
}

.review:nth-child(1) {
    background-color: #F4F4F4;
}

.review:nth-child(2) {
    background-color: #091242;
}

.review:nth-child(2) p,
.review:nth-child(2) h6 {
    color: #fff;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.username {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width:1600px) {
    .testimonial {
        margin: 40px 360px;
    }
}

@media screen and (max-width:1190px) {
    .testimonial {
        margin: 40px 150px;
    }
}

@media screen and (max-width:780px) {
    .test-content {
        flex-direction: column;
    }
}

@media screen and (max-width:580px) {
    .quote-img {
        display: none;
    }
}

/* Testtimonial section ends here */

/* Team section */

.team {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-head p {
    color: #1C1F35;
    background-color: #E8E8E880;
    border-left: 3px solid transparent;
    border-image: linear-gradient(to bottom, #FFB629, #FFDA56, #FFD7A6) 1;
    width: fit-content;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.team-head h3 {
    padding: 10px 0;
}

.team-members {
    margin: 50px 200px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}

.members {
    display: flex;
    flex-direction: column;
    position: relative;
}

.member-name {
    background-color: #1C1F35;
    padding: 20px;
}

.member-name h6 {
    line-height: 100%;
    color: #fff;
    font-weight: 500;
}

.member-name p {
    color: #fff;
}

.team1 {
    cursor: pointer;
    position: absolute;
    bottom: 65px;
    right: 0;
}

@media screen and (min-width:1600px) {
    .team {
        margin: 50px 360px;
    }
}

@media screen and (max-width:1190px) {
    .team {
        align-items: center;
        justify-content: center;
    }

    .team-members {
        flex-direction: column;
    }

    .members {
        flex-direction: row;
    }

    .member-name {
        width: 100px;
    }

    .team1 {
        left: 0;
    }
}

@media screen and (max-width:580px) {
    .members {
        flex-direction: column;
    }

    .member-name {
        width: auto;
    }

    .team1 {
        left: auto;
        right: 0;
    }
}

/* End of team section */

/* Section head */

.section-head span {
    font-family: 'Krub', sans-serif;
    background-color: #E8E8E880;
    border-left: 3px solid transparent;
    border-image: linear-gradient(to bottom, #FFB629, #FFDA56, #FFD7A6) 1;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.section-head p {
    font-family: 'Krub', sans-serif;
    display: inline;
    background-color: #E8E8E880;
    border-left: 3px solid transparent;
    border-image: linear-gradient(to bottom, #FFB629, #FFDA56, #FFD7A6) 1;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.section-head h1 {
    font-size: 35px;
    padding: 15px 0;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
}

/* End of Section head */

/* Blue color button */

.more-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 194px;
    height: 60px;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #fff;
    border: none;
    cursor: pointer;
    background-color: #091242;
    overflow: hidden;
    transition: all 0.4s ease;
}

.more-btn::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    left: 159px;
    top: 30px;
    background: #1F2A69;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.more-btn span {
    position: relative;
    z-index: 1;
}

.more-btn:hover::after {
    width: 206px;
    height: 206px;
    top: -43px;
    left: 74px;
    opacity: 1;
}

/* End of blue button */

/* Service section */

.service-section {
    margin: 50px 0;
    background-color: #F4F4F4;
    padding: 100px 0;
}

.service-container {
    margin: 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 30px 0;
}

.service-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.service-box img {
    width: auto;
    height: auto;
    max-width: none;
    display: block;
}

.service-box h2 {
    font-size: 25px;
    font-weight: 400;
}

@media screen and (min-width:1600px) {
    .service-container {
        margin: 0 360px;
    }
}

@media screen and (max-width:1190px) {
    .service-container {
        margin: 0 150px;
    }
}

@media screen and (max-width:780px) {
    .service-container {
        margin: 0 80px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-head h1 {
        text-align: center;
    }
}

@media screen and (max-width:580px) {
    .service-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

/* End of service section */

/* Pricing section */

.pricing-container {
    margin: 40px 200px;
    overflow: hidden;
}

.pricing-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.price-box {
    background-color: #F4F4F4;
    color: #1C1F35;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-box h1 {
    font-size: 75px;
    padding: 30px 0;
    font-weight: 500;
}

.price-box h1 span {
    font-size: 22px;
    font-weight: 400;
}

#blue-bg {
    background-color: #091242;
}

#blue-bg,
#blue-bg h1,
#blue-bg h2,
#blue-bg span {
    color: #fff;
}

#blue-bg .explore-btn span {
    color: #1C1F35;
}

.feature-div {
    width: 50%;
    padding: 20px 50px;
    border-top: 0.2px solid;
    text-align: center;
}

.feature-div:nth-child(6) {
    border-bottom: 0.2px solid;
}

@media screen and (min-width:1600px) {
    .pricing-container {
        margin: 40px 360px;
    }
}

@media screen and (max-width:1490px) {
    .pricing-grid {
        gap: 25px;
    }

    .price-box {
        padding: 30px;
    }

    .price-box h1 {
        font-size: 50px;
    }

    .price-box h2 {
        font-size: 30px;
    }

    .feature-div {
        padding: 20px 30px;
    }

}

@media screen and (max-width:1190px) {
    .pricing-grid {
        display: flex;
        flex-direction: column;
    }

    .price-box h1 {
        font-size: 75px;
    }

    .price-box h2 {
        font-size: 45px;
    }


    .price-box .more-btn {
        width: 150px;
    }

    .price-box .more-btn::after {
        left: 115px;
    }

    .price-box .more-btn:hover::after {
        left: 80px;
    }

    .price-box .explore-btn {
        width: 150px;
    }

    .price-box .explore-btn::after {
        left: 115px;
    }

    .price-box .explore-btn:hover::after {
        left: 80px;
    }
}

@media screen and (max-width:780px) {
    .pricing-container {
        margin: 40px 150px;
    }
}

@media screen and (max-width:580px) {
    .pricing-container {
        margin: 40px 100px;
    }

    .price-box h1 {
        font-size: 55px;
    }

    .price-box h2 {
        font-size: 30px;
    }
}

/* End of price section */

/* Yellow Gradient Button */

.explore-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 194px;
    height: 60px;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #23212A;
    border: none;
    cursor: pointer;
    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
    overflow: hidden;
    transition: all 0.4s ease;
}

.explore-btn::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    left: 159px;
    top: 30px;
    background: #ffffff;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.explore-btn span {
    position: relative;
    z-index: 1;
}

.explore-btn:hover::after {
    width: 206px;
    height: 206px;
    top: -43px;
    left: 74px;
    opacity: 1;
}

/* Yellow Gradient Button ends here */

/* FAQ section */

.faq {
    background:
        linear-gradient(to right, #f4f4f4 70%, transparent 30%),
        url(../images/faq-bg.png) right center / cover no-repeat;
    padding: 30px 0;
    height: auto;
}

.content-box .section-head span {
    background-color: rgba(255, 255, 255, 0.06);
}

.faq-container {
    margin: 0 190px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

.faq-box {
    display: flex;
    justify-content: space-between;
}

.faq-box h6 {
    line-height: 100%;
    font-weight: 400;
}

.faq-image {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 30px 0;
}

.faq-image h6 {
    color: #fff;
    padding: 10px 0;
}

.content-box {
    background-color: #091242;
    color: #fff;
    padding: 50px 65px;
    width: auto;
    z-index: 2;
}

.call {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.call svg:hover path {
    stroke: #FFB629;
}

.number {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.number p {
    color: #fff;
}

.number:hover p:nth-child(2) {
    color: #FFB629;
    cursor: pointer;
}

.border {
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.border img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width:1600px) {
    .faq-container {
        margin: 0 360px;
    }
}

@media screen and (max-width:1440px) {
    .content-box .explore-btn {
        width: 150px;
    }

    .content-box .explore-btn::after {
        left: 115px;
    }

    .content-box .explore-btn:hover::after {
        left: 80px;
    }
}

@media screen and (max-width:1190px) {
    .faq-container {
        margin: 0 150px;
    }

    .faq {
        background: #f4f4f4;
    }

    .faq-container {
        gap: 40px;
    }

    .content-box {
        padding: 30px 40px;
    }

    .call {
        flex-direction: column;
    }

    .number {
        align-items: center;
    }
}

@media screen and (max-width:1044px) {
    .faq-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .faq-content .section-head,
    .content-box .section-head,
    .content-box .explore-btn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:580px) {
    .faq-container {
        margin: 0 100px;
    }
}

/* End of FAQ section */

/* client section */

.clients {
    margin: 30px 200px;
}

.client-container {
    overflow: hidden;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.client-container img {
    width: 100%;
}

@media screen and (min-width:1600px) {
    .clients {
        margin: 30px 360px;
    }
}

@media screen and (max-width:780px) {
    .clients {
        margin: 30px 150px;
    }
}

@media screen and (max-width:580px) {
    .clients {
        margin: 30px 100px;
    }
    .client-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* End of client logo section */

/* Contact form section */

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.5fr);
    gap: 28px;
}

.form-input {
    display: flex;
    align-items: center;
}

.form-input:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / span 2;
}

.form-input input {
    background-color: transparent;
    outline: none;
    padding: 20px;
    width: 100%;
    border: 1px solid rgba(215, 210, 186, 0.3);
}

.form-input textarea {
    background-color: transparent;
    outline: none;
    padding: 20px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(215, 210, 186, 0.3);
}

.form-input input[type='submit'] {
    width: auto;
    color: #1C1F35;
    display: inline-block;
    background-image: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);
    background-repeat: no-repeat;
    padding: 20px 40px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
}

.form-input input[type="submit"]:hover {
    background: #fff;
    border-radius: 3px;
}

@media screen and (max-width:1190px) {
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .form-input {
        width: 100%;
    }
}

/* End of contact form section */