* {
    padding: 0;
    margin: 0;
}

/* Banner Content */

header {
    background-image: url('../images/Home-BG.jpg');
}

.banner-content {
    overflow: hidden;
    width: 560px;
    position: absolute;
    top: 320px;
    left: 300px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.banner-content p {
    background-color: rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 2px 10px;
    border-left: 3px solid yellow;
    font-weight: 400;
}

.banner-content h1 {
    font-weight: 700;
    font-size: 60px;
}

.sub-content span {
    font-family: 'Krub', sans-serif;
    text-align: justify;
}

.explore-btn {
    display: inline-block;
    background-image: url(../images/Background.png);
    background-repeat: no-repeat;
    padding: 20px 40px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
}

@media only screen and (max-width:1190px) {
    .banner-content {
        position: static;
        width: 90%;
        margin: auto;
        padding: 0 40px;
    }
}

/* Banner content ends here */

/* Service section */

.service-section {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 60px 100px;
    font-family: 'Rubik', sans-serif;
    gap: 40px;
}

.service-head {
    grid-row: 1/ 3;
}

.service-head span {
    background-color: rgba(215, 210, 186, 0.3);
    border-left: 3px solid rgb(255, 242, 0);
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.service-head h1 {
    font-size: 35px;
    padding: 15px 0;
    font-weight: 400;
}

.service-content {
    font-family: 'Krub', sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.service-content h2 {
    font-size: 25px;
}

.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.content1 img {
    padding: 15px;
    width: 45px;
    height: 45px;
}

.subcontent {
    border-left: 1px solid rgba(0, 0, 0, 0.7);
    padding: 0px 10px;
}

@media screen and (max-width:1190px) {
    .service-section {
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width:880px) {
    .service-content {
        flex-direction: column;
    }
}

@media screen and (max-width:580px) {

    .service-section {
        margin: 60px 25px;
    }

    .subcontent {
        border: none;
    }
}

/* Service section ends here */

/* About section */

.about-section {
    overflow: hidden;
    background-image: url(../images/Photo.png);
    background-repeat: no-repeat;
    height: auto;
    margin-bottom: 50px;
    align-content: center;
    justify-items: center;
}

.about-content {
    margin: 0px 100px;
    margin-top: 150px;
    background-color: white;
    padding: 60px;
    display: flex;
    justify-content: center;
    gap: 60px;
    box-shadow: 0 -10px -15px rgba(0, 0, 0, 0.5);
}

.img-box {
    position: relative;
}

.img-box img:nth-child(2) {
    position: absolute;
    left: -98px;
    bottom: -42px;
    z-index: 100;
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    box-sizing: border-box;
}

.counter1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 60px;
    border-top: 1px solid rgba(85, 84, 84, 0.3);
    border-bottom: 1px solid rgba(85, 84, 84, 0.3);
}

.counter1:nth-child(1) {
    border-right: 1px solid rgba(85, 84, 84, 0.3);
}

.counter1 h2 {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

.counter1 span {
    font-size: 20px;
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
}

@media screen and (max-width:1190px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:780px) {
    .about-section {
        height: auto;
    }

    .about-content {
        flex-direction: column;
    }

    .img-box {
        transform: scale(0.7);
    }

    .txt {
        display: inline-block;
    }

    .counter {
        flex-direction: column;
        border-top: 1px solid rgba(85, 84, 84, 0.3);
        border-bottom: 1px solid rgba(85, 84, 84, 0.3);
    }

    .counter1 {
        border: transparent;
    }

    .counter1:nth-child(1) {
        border-right: transparent;
        border-bottom: 1px solid rgba(85, 84, 84, 0.3);
    }
}

@media screen and (max-width:580px) {
    .about-content {
        flex-direction: column;
        width: auto;
        gap: 10px;
        padding: 20px 40px;
    }

    .img-box {
        transform: scale(0.5);
    }

    .txt {
        display: inline-block;
    }
}

/* End of about section */

/* Project section */

.projects {
    position: relative;
    padding: 50px 0;
    margin-bottom: 80px;
    height: auto;
    background: url(../images/Group\ 1.png);
    background-size: cover;
}

.projects h2 {
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    text-align: center;
}

.img-grid {
    margin: auto 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.grid-box {
    margin-top: 20px;
    height: 400px;
    position: relative;
    z-index: 100;
    overflow: hidden;
    font-weight: 500;
}

.grid1 {
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -10px 10px 40px rgba(0, 0, 0, 0.7), 10px -10px 35px rgba(0, 0, 0, 0.7);
}

.grid1 p {
    color: #fff;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
}

.grid1 span {
    color: #FFB629;
    font-family: 'Krub', sans-serif;
}

.grid-box:nth-child(1) {
    background-image: url(../images/tanker.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-box:nth-child(2) {
    background-image: url(../images/package.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-box:nth-child(3) {
    background-image: url(../images/truck.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-box:nth-child(4) {
    background-image: url(../images/warehouse-distributioin.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-box:nth-child(5) {
    background-image: url(../images/ship.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
    cursor: pointer;
    color: #fff;
}

.more-btn span {
    background-image: url(../images/button-bg.png);
    background-repeat: no-repeat;
    padding: 20px 60px;
    text-align: center;
}

@media only screen and (max-width:1190px) {

    .grid-box {
        height: 300px;
    }

    .img-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:780px) {
    .projects {
        margin-top: 40px;
        height: auto;
    }

    .img-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:580px) {
    .projects {
        margin-top: 40px;
        height: auto;
        padding: 20px;
    }

    .img-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* End of project section */

/* Why choose us section */

.choose {
    background-image: linear-gradient(to right, #091242 50%, #f4f4f4 50%);
    height: auto;
    margin: 40px 0;
    overflow: hidden;
}

.choose-container {
    margin: 100px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.feature-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:1190px) {
    .choose {
        height: auto;
        background-image: linear-gradient(to top, #091242 50%, #F4F4F4 50%);
    }

    .choose-container {
        flex-direction: column-reverse;
        padding: 30px 0;
    }
}

@media screen and (max-width:780px) {
    .choose {
        background: #F4F4F4;
    }

    .img-container {
        display: none;
    }

    .feature {
        padding: 0 20px;
    }
}

/* End of why choose us section */

/* Team section */

.team {
    margin: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-head p {
    width: fit-content;
    background-color: rgba(215, 210, 186, 0.3);
    border-left: 3px solid rgb(255, 242, 0);
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.team-head h1 {
    font-size: 35px;
    padding: 5px 0;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.members {
    display: flex;
    flex-direction: column;
    position: relative;
}

.member-name {
    background-color: #091242;
    color: #fff;
    padding: 40px 20px 20px 20px;
}

.member-name p {
    font-size: 20px;
}

.member-name span {
    font-weight: 400;
    font-family: 'Krub', sans-serif;
}

.team1 {
    cursor: pointer;
    position: absolute;
    bottom: 65px;
    right: 0;
}

@media screen and (max-width:1190px) {
    .team {
        align-items: center;
        justify-content: center;
    }

    .team-members {
        grid-template-columns: 1fr;
    }

    .members {
        flex-direction: row;
    }

    .member-name {
        width: 100px;
    }

    .team1 {
        left: 0;
    }
}

@media screen and (max-width:580px) {
    .members {
        flex-direction: column;
    }

    .member-name {
        width: auto;
    }

    .team1 {
        left: auto;
        right: 0;
    }
}

/* End of team section */

/* Contact section */

.contact-section {
    background-color: #091242;
}

.contact-container {
    margin: 0 100px;
    padding: 50px 0;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr, 0.5fr;
    gap: 80px;
}

.contact-head span {
    background-color: rgba(215, 210, 186, 0.3);
    border-left: 3px solid rgb(255, 242, 0);
    padding: 2px 8px;
    font-size: 14px;
    font-weight: 400;
}

.contact-head h1 {
    font-size: 35px;
    padding: 15px 0;
    font-weight: 400;
}

.contact-head p {
    font-family: 'Krub', sans-serif;
    font-weight: 400;
}

.contact-head .addressbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 39px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.5fr);
    gap: 28px;
}

.form-input {
    display: flex;
    align-items: center;
}

.form-input:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / span 2;
}

.form-input input {
    background-color: transparent;
    outline: none;
    padding: 20px;
    width: 100%;
    border: 1px solid rgba(215, 210, 186, 0.3);
}

.form-input textarea {
    background-color: transparent;
    outline: none;
    padding: 20px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(215, 210, 186, 0.3);
}

.form-input input[type='submit'] {
    width: auto;
    display: inline-block;
    background-image: url(../images/Background.png);
    background-repeat: no-repeat;
    padding: 20px 40px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Krub', sans-serif;
    font-weight: 600;
}

.client-container {
    overflow: hidden;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.client-container img {
    width: 100%;
}

@media screen and (max-width:1190px) {
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .form-input {
        width: 100%;
    }
}

@media screen and (max-width:780px) {
    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .contact-head .addressbar {
        flex-direction: row;
    }
}

/* End of contact section */

/* Blog section */

.blog-section {
    margin: 50px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Krub', sans-serif;
    gap: 20px;
}

.blog-container {
    display: flex;
    flex-direction: column;
}

.blog-box {
    border-top: 1px solid rgba(122, 122, 120, 0.3);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.blog-box:nth-child(3) {
    border-bottom: 1px solid rgba(122, 122, 120, 0.3);
}

.calender {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.calender h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

.calender span {
    font-weight: 500;
}

.vertical-line {
    width: 1px;
    height: auto;
    background-color: rgba(53, 53, 51, 0.3);
    margin: 0 20px;
}


.blog-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog-content h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    cursor: pointer;
}

#highlight h2 {
    color: #FFBE34;
}

.blog-content p {
    font-weight: 500;
    line-height: 156%;
}

.blog-content ul {
    padding: 10px 20px;
    margin: 0 10px;
}

.blog-content ul li {
    font-weight: 500;
    line-height: 167%;
}

@media screen and (max-width:1190px) {
    .blog-section {
        margin: 50px 100px;
    }

    .blog-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-box img {
        max-width: 100%;
        height: 100%;
        display: block;
    }

    .calender {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        flex-direction: row;
        gap: 10px;
    }

    .blog-content {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .vertical-line {
        display: none;
    }
}

@media screen and (max-width:800px) {
    .blog-box {
        grid-template-columns: repeat(2, auto);
    }

    .calender {
        grid-column: 1;
    }

    .calender img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .blog-content {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width:580px) {
    .calender {
        flex-direction: column;
    }
}

/* End of blog section */